{
  "name": "gql-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frank1e0927/gql-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frank1e0927/gql-node/issues"
  },
  "homepage": "https://github.com/Frank1e0927/gql-node#readme",
  "dependencies": {
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "koa-static": "^5.0.0"
  }
}
